# CryptoShark

./: CryptoShark.sln  README.md
CryptoShark.BlazorServer/: App.razor  CryptoShark.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CryptoShark.BlazorServer/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CryptoShark.BlazorServer/Areas/Identity/Pages/: _ViewImports.cshtml
CryptoShark.BlazorServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CryptoShark.BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CryptoShark.BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210405220535_Init.Designer.cs  20210405220535_Init.cs  20210405221122_Init-SqlExpress.Designer.cs  20210405221122_Init-SqlExpress.cs  ApplicationDbContextModelSnapshot.cs
CryptoShark.BlazorServer/Models/: AmountModel.cs  DisplayUserDataModel.cs
CryptoShark.BlazorServer/Pages/: About.razor  CharBlazor.razor  ChartBlazor.razor  EditUserData.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Interop.razor  Movies.razor  Test.razor  Wallets.razor  _Host.cshtml  _ViewImports.cshtml
CryptoShark.BlazorServer/Pages/Shared/: _Layout.cshtml
CryptoShark.BlazorServer/Properties/: launchSettings.json
CryptoShark.BlazorServer/Shared/: ChildComponent.razor  ChildComponentBase.cs  Footer.razor  MainLayout.razor  NavMenu.razor
CryptoShark.BlazorServer/wwwroot/js/: interop.js
CryptoShark.DataAccessLibrary/: CryptoShark.DataAccessLibrary.csproj
CryptoShark.DataAccessLibrary/CryptoDatabase/: CryptocurrenciesData.cs  DapperSqlDataAccess.cs  HangfireJobs.cs  ICryptocurrenciesData.cs  IDapperSqlDataAccess.cs  IHangfireJobs.cs  ISqlDataAccess.cs  SqlDataAccess.cs
CryptoShark.DataAccessLibrary/Models/: CoinLoreModel.cs  CryptocurrencyModel.cs  CryptocurrencySqlModel.cs  CryptocurrencyTicker.cs  LineChartData.cs  PortfolioData.cs  UserData.cs  UserDataModel.cs
CryptoShark.Tests/: ApiTests.cs  BunitTests.cs  CryptoShark.Tests.csproj  UnitTest1.cs
